配套代码/RenjuAdvisor31/RenjuAdvisor/MainWindow.xaml

<Window x:Class="RenjuAdvisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenjuAdvisor"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="五子棋军师" Height="477" Width="229" >
    <StackPanel>
        <GroupBox>
            <GroupBox.Header>
                <Button Content="选择五子棋游戏" Command="{Binding ChooseWzqGameRelayCommnad}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="程序名：" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding WzqGameProcess.MainWindowTitle, Mode=OneWay}" Grid.Column="1"/>
                <TextBlock Text="进程名：" Grid.Row="1"/>
                <TextBlock Text="{Binding WzqGameProcess.ProcessName, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="启动时间：" Grid.Row="2"/>
                <TextBlock Text="{Binding WzqGameProcess.StartTime, Mode=OneWay, StringFormat=\{0:yyy-MM-dd HH:mm:ss\}}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="info"/>
    </StackPanel>
</Window>
