配套代码/RenjuAdvisor45/RenjuAdvisor/RenjuAdvisor/MainWindow.xaml

<Window
    x:Class="RenjuAdvisor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:RenjuAdvisor.Behavior"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converter="clr-namespace:RenjuAdvisor.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:RenjuAdvisor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="五子棋军师"
    Width="269"
    Height="626"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <behavior:TextBoxErrorHelper
            x:Key="TextBoxErrorHelper_CaptureInteval"
            MaxNumber="3000"
            MinNumber="300"
            TextNumber="600" />
        <behavior:TextBoxErrorHelper
            x:Key="TextBoxErrorHelper_TurnTimeout"
            MaxNumber="60000"
            MinNumber="5000"
            TextNumber="25000" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:CpuBusyRateConverter x:Key="CpuBusyRateConverter" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="!" />
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding ViewLoadedCommnad}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction MethodName="ClosingCommand" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <GroupBox Margin="3" Padding="3">
            <GroupBox.Header>
                <TextBlock Text="五子棋游戏" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    Text="程序名：" />
                <DockPanel Grid.Column="1">
                    <Button
                        Width="35"
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Center"
                        Command="{Binding ChooseWzqGameRelayCommnad}"
                        Content="选择"
                        DockPanel.Dock="Right" />
                    <TextBlock
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Center"
                        Text="{Binding WzqGameProcess.MainWindowTitle, Mode=OneWay}" />
                </DockPanel>
                <TextBlock
                    Grid.Row="1"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    Text="进程名：" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    Text="{Binding WzqGameProcess.ProcessName, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    Text="启动时间：" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    Text="{Binding WzqGameProcess.StartTime, Mode=OneWay, StringFormat=\{0:yyy-MM-dd HH:mm:ss\}}" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="3" Padding="3">
            <GroupBox.Header>
                <TextBlock Text="系统设置" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="截图间隔：" />
                <DockPanel Grid.Column="1">
                    <Button
                        Width="35"
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Center"
                        Command="{Binding SaveCaptureIntevalCommand}"
                        CommandParameter="{Binding ElementName=textBox, Path=Text}"
                        Content="保存"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding (Validation.HasError), Converter={StaticResource InverseBooleanConverter}, ElementName=textBox}" />
                    <TextBlock
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Text="毫秒" />
                    <TextBox
                        x:Name="textBox"
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        behavior:TextBoxHelper.IsOnlyNumber="True"
                        InputMethod.IsInputMethodEnabled="False"
                        Text="{Binding TextNumber, Source={StaticResource TextBoxErrorHelper_CaptureInteval}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxErrorTemplate}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>
                <TextBlock
                    Grid.Row="1"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="单步时长：" />
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Button
                        Width="35"
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Center"
                        Command="{Binding SaveTurnTimeoutCommand}"
                        CommandParameter="{Binding ElementName=textBoxTurnTimeout, Path=Text}"
                        Content="保存"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding (Validation.HasError), Converter={StaticResource InverseBooleanConverter}, ElementName=textBoxTurnTimeout}" />
                    <TextBlock
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Text="毫秒" />
                    <TextBox
                        x:Name="textBoxTurnTimeout"
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        behavior:TextBoxHelper.IsOnlyNumber="True"
                        InputMethod.IsInputMethodEnabled="False"
                        Text="{Binding TextNumber, Source={StaticResource TextBoxErrorHelper_TurnTimeout}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxErrorTemplate}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>
                <TextBlock
                    Grid.Row="2"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="有无禁手：" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        Margin="3"
                        Padding="3"
                        VerticalContentAlignment="Center"
                        Content="有禁手"
                        IsChecked="{Binding RadioRule4IsChecked, Mode=TwoWay}" />
                    <RadioButton
                        Margin="3"
                        Padding="3"
                        VerticalContentAlignment="Center"
                        Content="无禁手"
                        IsChecked="{Binding RadioRule4IsChecked, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" />
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox
            Margin="3"
            Padding="3"
            Visibility="{Binding RadioRule4IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <GroupBox.Header>
                <TextBlock Text="AI设置(有禁手)" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="AI程序：" />
                <ComboBox
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AiList, Mode=OneTime}"
                    SelectedIndex="{Binding ComboxIndexAiRule4, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="计算结果：" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding NextStepInfo}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="忙碌程度：" />
                <Rectangle
                    x:Name="rectangleCpuBusyRate"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FFFFE0E0" />
                            <GradientStop Offset="1" Color="Red" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Fill="LimeGreen">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource CpuBusyRateConverter}">
                            <Binding
                                ElementName="rectangleCpuBusyRate"
                                Mode="OneWay"
                                Path="ActualWidth" />
                            <Binding Mode="OneWay" Path="CpuBusyRate" />
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding CpuBusyRate, StringFormat={}{0:D}%}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="AI信息：" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding AiAboutInfo}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal" />

            </Grid>
        </GroupBox>
        <GroupBox
            Margin="3"
            Padding="3"
            Visibility="{Binding RadioRule4IsChecked, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <GroupBox.Header>
                <TextBlock Text="AI设置(无禁手)" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="AI程序：" />
                <ComboBox
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AiList, Mode=OneTime}"
                    SelectedIndex="{Binding ComboxIndexAiRule0, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="计算结果：" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding NextStepInfo}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="忙碌程度：" />
                <Rectangle
                    x:Name="rectangleCpuBusyRate2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FFFFE0E0" />
                            <GradientStop Offset="1" Color="Red" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Fill="LimeGreen">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource CpuBusyRateConverter}">
                            <Binding
                                ElementName="rectangleCpuBusyRate2"
                                Mode="OneWay"
                                Path="ActualWidth" />
                            <Binding Mode="OneWay" Path="CpuBusyRate" />
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding CpuBusyRate, StringFormat={}{0:D}%}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="AI信息：" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding AiAboutInfo}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
