配套代码/RenjuAdvisor34/WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="157" Width="344">
    <Window.Resources>
        <local:TextBoxErrorHelper x:Key="TextBoxErrorHelper" MinNumber="300" MaxNumber="3000" TextNumber="400"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <TextBlock Text="!" Foreground="Red" FontWeight="Bold"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox"
            InputMethod.IsInputMethodEnabled="False"
            local:TextBoxHelper.IsOnlyNumber="True"
            Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxErrorTemplate}"
            HorizontalAlignment="Left" Height="30" Margin="50,35,0,0" TextWrapping="Wrap" 
            Text="{Binding TextNumber, Source={StaticResource TextBoxErrorHelper}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" Width="120" MaxLength="5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="190,35,0,0" VerticalAlignment="Top" Width="80" 
                IsEnabled="{Binding (Validation.HasError), Converter={StaticResource InverseBooleanConverter}, ElementName=textBox}" Click="Button_Click"/>

    </Grid>
</Window>
