配套代码/RenjuAdvisor22/RenjuAdvisor/View/CutBoardWindow.xaml

<Window x:Class="RenjuAdvisor.View.CutBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:RenjuAdvisor.View" xmlns:converter="clr-namespace:RenjuAdvisor.Converter"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=CutBoard}"
        Title="{Binding Path=CutBoardArgs.WzqGameProcess.MainWindowTitle}" Height="450" Width="800" SizeToContent="WidthAndHeight" Topmost="True" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommnad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converter:BitmapImageSourceConverter x:Key="BitmapImageSourceConverter"/>
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="左上角:0.0" Margin="5" Padding="5"/>
                <TextBlock Text="右下角:0.0" Margin="5" Padding="5"/>
                <TextBlock Text="棋盘大小:0x0" Margin="5" Padding="5"/>
                <Button Content="确定" Margin="5" Padding="5"/>
                <Button Content="取消" Margin="5" Padding="5"/>
            </StackPanel>
            <TextBlock Text="请框选五子棋棋盘(从左上角落子中心点，到右下角落子中心点)" Margin="5" Padding="5"/>
        </DockPanel>
        <Canvas Width="{Binding GameBoardBitmap.Size.Width}" Height="{Binding GameBoardBitmap.Size.Height}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Width="{Binding GameBoardBitmap.Size.Width}" Height="{Binding GameBoardBitmap.Size.Height}"
                   Source="{Binding GameBoardBitmap, Converter={StaticResource BitmapImageSourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </StackPanel>
</Window>
